<!DOCTYPE html>
<html>
	<head>
		<h1 id="überschrift">------------------------Brainbreak----------------------</h1>
		<title>Brainbreak </title>
		<link rel="stylesheet" type="text/css" href="styles/main.css" media="all">
	</head>
	<body>
		<h3 id="regeln">Spielregeln
		</h3>
		<h4>Wenn man auf Restart drückt, begint der Timer zu laufen. </h4>
		<h4>Solange man sich nicht bewegt, läuft der Timer.</h4>
		<h4>Ziel ist es, so viel Zeit wie möglich zu schaffen.  </h4>
		<video id="webCamWindow" autoplay></video>
		<div id="movement"></div>
		<div id="movementNotification"></div>
		<p id="timer"></p> <h3>Timer: </h3>    <h4 id="ranking">Ranking </h4> <h6>Noob : 0- 60 = 1 min</h6> <h6>Pro  :  60-300= 5 min</h6> <h6>Elite 300-600=10 min</h6> <h6>Master 600-1200=20 min</h6> <h6>Suchti 1200—1800=30 min</h6> <h6>Halbgott 1800-2700 =45 min</h6> <h6>Gott 2700-3600 =1h</h6>
		
		<div class="controller" style="margin-top: 5px;">
			<button id="snap"
			onclick="resetTimer()">Restart</button>
		</div>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/MotionDetector/WebCamCapture.js"></script>
		<script type="text/javascript" src="js/MotionDetector/ImageCompare.js"></script>
		<script type="text/javascript" src="js/MotionDetector/Core.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>